node-ad-ldap: User
Module: "entities/user"
Class User
Hierarchy
User
Index
Properties
ADsPath
Class
ExpiryTimeComputed
Name
Parent
accountExpires
adminDescription
adminDisplayName
altRecipient
altRecipientBL
authOrig
authOrigBL
autoReplyMessage
badPasswordTime
badPwdCount
c
canonicalName
cn
co
comment
company
countryCode
createTimeStamp
dLMemRejectPerms
dLMemRejectPermsBL
dLMemSubmitPerms
dLMemSubmitPermsBL
deletedItemFlags
delivContLength
deliverAndRedirect
department
departmentNumber
description
directReports
displayName
displayNamePrintable
distinguishedName
division
employeeID
employeeNumber
employeeType
extensionAttribute1
extensionData
facsimileTelephoneNumber
garbageCollPeriod
givenName
homeDirectory
homeDrive
homeMDB
homeMTA
homePhone
info
initials
ipPhone
isDeleted
isRecycled
l
lastKnownParent
lastLogoff
lastLogon
lastLogonTimestamp
legacyExchangeDN
lockoutTime
logonCount
logonHours
mDBOverHardQuotaLimit
mDBOverQuotaLimit
mDBStorageQuota
mDBUseDefaults
mail
mailNickname
manager
memberOf
mobile
modifyTimeStamp
msCOM-UserPartitionSetLink
msDS-User-Account-Control-Computed
msDS-UserPassword
msExchHideFromAddressLists
msExchHomeServerName
msExchMailboxSecurityDescriptor
msExchMasterAccountSID
msExchOmaAdminWirelessEnable
msExchPoliciesExcluded
msExchRecipLimit
msExchRequireAuthToSendTo
msExchUserAccountControl
msNPAllowDialin
msNPCallingStationID
msNPSavedCallingStationID
msRADIUSCallbackNumber
msRADIUSFramedIPAddress
msRADIUSFramedRoute
msRADIUSServiceType
msRASSavedCallbackNumber
msRASSavedFramedIPAddress
msRASSavedFramedRoute
msSFU30GidNumber
msSFU30HomeDirectory
msSFU30LoginShell
msSFU30Name
msSFU30NisDomain
msSFU30Password
msSFU30UidNumber
nTSecurityDescriptor
name
objectCategory
objectClass
objectGUID
objectSid
otherFacsimileTelephoneNumber
otherHomePhone
otherIpPhone
otherMobile
otherPager
otherTelephone
pager
physicalDeliveryOfficeName
postOfficeBox
postalCode
primaryGroupID
profilePath
protocolSettings
proxyAddresses
publicDelegates
publicDelegatesBL
pwdLastSet
sAMAccountName
sIDHistory
scriptPath
securityProtocol
seeAlso
sn
st
streetAddress
submissionContLength
telephoneNumber
textEncodedORAddress
title
uSNChanged
uSNCreated
unauthOrig
unauthOrigBL
url
userAccountControl
userCertificate
userParameters
userPrincipalName
userWorkstations
wWWHomePage
whenChanged
whenCreated
Methods
_rawToObj
_setFields
Properties
ADsPath
ADsPath: string[] | string
Class
Class: string[] | string
ExpiryTimeComputed
ExpiryTimeComputed: string[] | string
Name
Name: string[] | string
Parent
Parent: string[] | string
accountExpires
accountExpires: string[] | string
adminDescription
adminDescription: string[] | string
adminDisplayName
adminDisplayName: string[] | string
altRecipient
altRecipient: string[] | string
altRecipientBL
altRecipientBL: string[] | string
authOrig
authOrig: string[] | string
authOrigBL
authOrigBL: string[] | string
autoReplyMessage
autoReplyMessage: string[] | string
badPasswordTime
badPasswordTime: string[] | string
badPwdCount
badPwdCount: string[] | string
c
c: string[] | string
canonicalName
canonicalName: string[] | string
cn
cn: string[] | string
co
co: string[] | string
comment
comment: string[] | string
company
company: string[] | string
countryCode
countryCode: string[] | string
createTimeStamp
createTimeStamp: string[] | string
dLMemRejectPerms
dLMemRejectPerms: string[] | string
dLMemRejectPermsBL
dLMemRejectPermsBL: string[] | string
dLMemSubmitPerms
dLMemSubmitPerms: string[] | string
dLMemSubmitPermsBL
dLMemSubmitPermsBL: string[] | string
deletedItemFlags
deletedItemFlags: string[] | string
delivContLength
delivContLength: string[] | string
deliverAndRedirect
deliverAndRedirect: string[] | string
department
department: string[] | string
departmentNumber
departmentNumber: string[] | string
description
description: string[] | string
directReports
directReports: string[] | string
displayName
displayName: string[] | string
displayNamePrintable
displayNamePrintable: string[] | string
distinguishedName
distinguishedName: string[] | string
division
division: string[] | string
employeeID
employeeID: string[] | string
employeeNumber
employeeNumber: string[] | string
employeeType
employeeType: string[] | string
extensionAttribute1
extensionAttribute1: string[] | string
extensionData
extensionData: string[] | string
facsimileTelephoneNumber
facsimileTelephoneNumber: string[] | string
garbageCollPeriod
garbageCollPeriod: string[] | string
givenName
givenName: string[] | string
homeDirectory
homeDirectory: string[] | string
homeDrive
homeDrive: string[] | string
homeMDB
homeMDB: string[] | string
homeMTA
homeMTA: string[] | string
homePhone
homePhone: string[] | string
info
info: string[] | string
initials
initials: string[] | string
ipPhone
ipPhone: string[] | string
isDeleted
isDeleted: string[] | string
isRecycled
isRecycled: string[] | string
l
l: string[] | string
Location
lastKnownParent
lastKnownParent: string[] | string
lastLogoff
lastLogoff: string[] | string
lastLogon
lastLogon: string[] | string
lastLogonTimestamp
lastLogonTimestamp: string[] | string
legacyExchangeDN
legacyExchangeDN: string[] | string
lockoutTime
lockoutTime: string[] | string
logonCount
logonCount: string[] | string
logonHours
logonHours: string[] | string
mDBOverHardQuotaLimit
mDBOverHardQuotaLimit: string[] | string
mDBOverQuotaLimit
mDBOverQuotaLimit: string[] | string
mDBStorageQuota
mDBStorageQuota: string[] | string
mDBUseDefaults
mDBUseDefaults: string[] | string
mail
mail: string[] | string
mailNickname
mailNickname: string[] | string
manager
manager: string[] | string
memberOf
memberOf: string[] | string
mobile
mobile: string[] | string
modifyTimeStamp
modifyTimeStamp: string[] | string
msCOM-UserPartitionSetLink
msCOM-UserPartitionSetLink: string[] | string
msDS-User-Account-Control-Computed
msDS-User-Account-Control-Computed: string[] | string
msDS-UserPassword
msDS-UserPassword: string[] | string
msExchHideFromAddressLists
msExchHideFromAddressLists: string[] | string
msExchHomeServerName
msExchHomeServerName: string[] | string
msExchMailboxSecurityDescriptor
msExchMailboxSecurityDescriptor: string[] | string
msExchMasterAccountSID
msExchMasterAccountSID: string[] | string
msExchOmaAdminWirelessEnable
msExchOmaAdminWirelessEnable: string[] | string
msExchPoliciesExcluded
msExchPoliciesExcluded: string[] | string
msExchRecipLimit
msExchRecipLimit: string[] | string
msExchRequireAuthToSendTo
msExchRequireAuthToSendTo: string[] | string
msExchUserAccountControl
msExchUserAccountControl: string[] | string
msNPAllowDialin
msNPAllowDialin: string[] | string
msNPCallingStationID
msNPCallingStationID: string[] | string
msNPSavedCallingStationID
msNPSavedCallingStationID: string[] | string
msRADIUSCallbackNumber
msRADIUSCallbackNumber: string[] | string
msRADIUSFramedIPAddress
msRADIUSFramedIPAddress: string[] | string
msRADIUSFramedRoute
msRADIUSFramedRoute: string[] | string
msRADIUSServiceType
msRADIUSServiceType: string[] | string
msRASSavedCallbackNumber
msRASSavedCallbackNumber: string[] | string
msRASSavedFramedIPAddress
msRASSavedFramedIPAddress: string[] | string
msRASSavedFramedRoute
msRASSavedFramedRoute: string[] | string
msSFU30GidNumber
msSFU30GidNumber: string[] | string
msSFU30HomeDirectory
msSFU30HomeDirectory: string[] | string
msSFU30LoginShell
msSFU30LoginShell: string[] | string
msSFU30Name
msSFU30Name: string[] | string
msSFU30NisDomain
msSFU30NisDomain: string[] | string
msSFU30Password
msSFU30Password: string[] | string
msSFU30UidNumber
msSFU30UidNumber: string[] | string
nTSecurityDescriptor
nTSecurityDescriptor: string[] | string
name
name: string[] | string
objectCategory
objectCategory: string[] | string
objectClass
objectClass: string[] | string
objectGUID
objectGUID: string[] | string
objectSid
objectSid: string[] | string
otherFacsimileTelephoneNumber
otherFacsimileTelephoneNumber: string[] | string
otherHomePhone
otherHomePhone: string[] | string
otherIpPhone
otherIpPhone: string[] | string
otherMobile
otherMobile: string[] | string
otherPager
otherPager: string[] | string
otherTelephone
otherTelephone: string[] | string
pager
pager: string[] | string
physicalDeliveryOfficeName
physicalDeliveryOfficeName: string[] | string
postOfficeBox
postOfficeBox: string[] | string
postalCode
postalCode: string[] | string
primaryGroupID
primaryGroupID: string[] | string
profilePath
profilePath: string[] | string
protocolSettings
protocolSettings: string[] | string
proxyAddresses
proxyAddresses: string[] | string
publicDelegates
publicDelegates: string[] | string
publicDelegatesBL
publicDelegatesBL: string[] | string
pwdLastSet
pwdLastSet: string[] | string
sAMAccountName
sAMAccountName: string[] | string
sIDHistory
sIDHistory: string[] | string
scriptPath
scriptPath: string[] | string
securityProtocol
securityProtocol: string[] | string
seeAlso
seeAlso: string[] | string
sn
sn: string[] | string
st
st: string[] | string
streetAddress
streetAddress: string[] | string
submissionContLength
submissionContLength: string[] | string
telephoneNumber
telephoneNumber: string[] | string
textEncodedORAddress
textEncodedORAddress: string[] | string
title
title: string[] | string
uSNChanged
uSNChanged: string[] | string
uSNCreated
uSNCreated: string[] | string
unauthOrig
unauthOrig: string[] | string
unauthOrigBL
unauthOrigBL: string[] | string
url
url: string[] | string
userAccountControl
userAccountControl: string[] | string
userCertificate
userCertificate: string[] | string
userParameters
userParameters: string[] | string
userPrincipalName
userPrincipalName: string[] | string
userWorkstations
userWorkstations: string[] | string
wWWHomePage
wWWHomePage: string[] | string
whenChanged
whenChanged: string[] | string
whenCreated
whenCreated: string[] | string
Methods
_rawToObj
_rawToObj(data: SearchResultAttribute | SearchResultAttribute[] | Attribute[]): this
Parameters
data: SearchResultAttribute | SearchResultAttribute[] | Attribute[]
Returns this
_setFields
_setFields(fields: UserFields): this
Parameters
fields: UserFields
Returns this
