node-ad-ldap: Group
Module: "entities/group"
Class Group
Hierarchy
Group
Implements
GroupFields
Index
Properties
ADsPath
Name
Parent
adminDescription
adminDisplayName
authOrig
authOrigBL
cn
createTimeStamp
dLMemRejectPerms
dLMemRejectPermsBL
dLMemSubmitPerms
dLMemSubmitPermsBL
delivContLength
descritpion
displayName
displayNamePrintable
distinguedName
extensionAttribute
groupType
homeMTA
info
isDeleted
legacyExchangeDN
mail
mailNickName
managedBy
member
memberOf
modifyTimeStamp
msExchExpansionServerName
msExchHideFromAddressLists
msExchHomeServerName
msExchRequireAuthToSendTo
msSFU30GidNumber
msSFU30Name
msSFU30NisDomain
msSFU30PosixMember
nTSecurityDescriptor
name
oOFReplyToOriginator
objectCategory
objectClass
objectGUID
objectSid
primaryGroupToken
proxyAddresses
reportToOriginator
reportToOwner
sAMAccountName
telephoneNumber
textEncodedORAddress
uSNChanged
uSNCreated
unauthOrig
unauthOrigBL
whenChanged
whenCreated
Methods
_rawToObj
_setFields
Properties
Optional ADsPath
ADsPath: string[] | string
Optional Name
Name: string[] | string
Optional Parent
Parent: string[] | string
Optional adminDescription
adminDescription: string[] | string
Optional adminDisplayName
adminDisplayName: string[] | string
Optional authOrig
authOrig: string[] | string
Optional authOrigBL
authOrigBL: string[] | string
Optional cn
cn: string[] | string
Optional createTimeStamp
createTimeStamp: string[] | string
Optional dLMemRejectPerms
dLMemRejectPerms: string[] | string
Optional dLMemRejectPermsBL
dLMemRejectPermsBL: string[] | string
Optional dLMemSubmitPerms
dLMemSubmitPerms: string[] | string
Optional dLMemSubmitPermsBL
dLMemSubmitPermsBL: string[] | string
Optional delivContLength
delivContLength: string[] | string
Optional descritpion
descritpion: string[] | string
Optional displayName
displayName: string[] | string
Optional displayNamePrintable
displayNamePrintable: string[] | string
Optional distinguedName
distinguedName: string[] | string
Optional extensionAttribute
extensionAttribute: string[] | string
Optional groupType
groupType: string[] | string
Optional homeMTA
homeMTA: string[] | string
Optional info
info: string[] | string
Optional isDeleted
isDeleted: string[] | string
Optional legacyExchangeDN
legacyExchangeDN: string[] | string
Optional mail
mail: string[] | string
Optional mailNickName
mailNickName: string[] | string
Optional managedBy
managedBy: string[] | string
Optional member
member: string[] | string
Optional memberOf
memberOf: string[] | string
Optional modifyTimeStamp
modifyTimeStamp: string[] | string
Optional msExchExpansionServerName
msExchExpansionServerName: string[] | string
Optional msExchHideFromAddressLists
msExchHideFromAddressLists: string[] | string
Optional msExchHomeServerName
msExchHomeServerName: string[] | string
Optional msExchRequireAuthToSendTo
msExchRequireAuthToSendTo: string[] | string
Optional msSFU30GidNumber
msSFU30GidNumber: string[] | string
Optional msSFU30Name
msSFU30Name: string[] | string
Optional msSFU30NisDomain
msSFU30NisDomain: string[] | string
Optional msSFU30PosixMember
msSFU30PosixMember: string[] | string
Optional nTSecurityDescriptor
nTSecurityDescriptor: string[] | string
Optional name
name: string[] | string
Optional oOFReplyToOriginator
oOFReplyToOriginator: string[] | string
Optional objectCategory
objectCategory: string[] | string
Optional objectClass
objectClass: string[] | string
Optional objectGUID
objectGUID: string[] | string
Optional objectSid
objectSid: string[] | string
Optional primaryGroupToken
primaryGroupToken: string[] | string
Optional proxyAddresses
proxyAddresses: string[] | string
Optional reportToOriginator
reportToOriginator: string[] | string
Optional reportToOwner
reportToOwner: string[] | string
Optional sAMAccountName
sAMAccountName: string[] | string
Optional telephoneNumber
telephoneNumber: string[] | string
Implementation of GroupFields.telephoneNumber
Optional textEncodedORAddress
textEncodedORAddress: string[] | string
Optional uSNChanged
uSNChanged: string[] | string
Optional uSNCreated
uSNCreated: string[] | string
Optional unauthOrig
unauthOrig: string[] | string
Optional unauthOrigBL
unauthOrigBL: string[] | string
Optional whenChanged
whenChanged: string[] | string
Optional whenCreated
whenCreated: string[] | string
Methods
_rawToObj
_rawToObj(data: SearchResultAttribute | SearchResultAttribute[] | Attribute[]): this
Parameters
data: SearchResultAttribute | SearchResultAttribute[] | Attribute[]
Returns this
_setFields
_setFields(fields: GroupFields): this
Parameters
fields: GroupFields
Returns this
