node-ad-ldap: GroupAttributes
Module: "entities/group"
Enumeration GroupAttributes
Index
Enumeration members
ADsPath
Name
Parent
adminDescription
adminDisplayName
authOrig
authOrigBL
cn
createTimeStamp
dLMemRejectPerms
dLMemRejectPermsBL
dLMemSubmitPerms
dLMemSubmitPermsBL
delivContLength
descritpion
displayName
displayNamePrintable
distinguedName
extensionAttribute
groupType
homeMTA
info
isDeleted
legacyExchangeDN
mail
mailNickName
managedBy
member
memberOf
modifyTimeStamp
msExchExpansionServerName
msExchHideFromAddressLists
msExchHomeServerName
msExchRequireAuthToSendTo
msSFU30GidNumber
msSFU30Name
msSFU30NisDomain
msSFU30PosixMember
nTSecurityDescriptor
name
oOFReplyToOriginator
objectCategory
objectClass
objectGUID
objectSid
primaryGroupToken
proxyAddresses
reportToOriginator
reportToOwner
sAMAccountName
telephoneNumber
textEncodedORAddress
uSNChanged
uSNCreated
unauthOrig
unauthOrigBL
whenChanged
whenCreated
Enumeration members
ADsPath
ADsPath: = "ADsPath"
Name
Name: = "Name"
Parent
Parent: = "Parent"
adminDescription
adminDescription: = "adminDescription"
adminDisplayName
adminDisplayName: = "adminDisplayName"
authOrig
authOrig: = "authOrig"
authOrigBL
authOrigBL: = "authOrigBL"
cn
cn: = "cn"
createTimeStamp
createTimeStamp: = "createTimeStamp"
dLMemRejectPerms
dLMemRejectPerms: = "dLMemRejectPerms"
dLMemRejectPermsBL
dLMemRejectPermsBL: = "dLMemRejectPermsBL"
dLMemSubmitPerms
dLMemSubmitPerms: = "dLMemSubmitPerms"
dLMemSubmitPermsBL
dLMemSubmitPermsBL: = "dLMemSubmitPermsBL"
delivContLength
delivContLength: = "delivContLength"
descritpion
descritpion: = "descritpion"
displayName
displayName: = "displayName"
displayNamePrintable
displayNamePrintable: = "displayNamePrintable"
distinguedName
distinguedName: = "distinguishedName"
extensionAttribute
extensionAttribute: = "extensionAttribute"
groupType
groupType: = "groupType"
homeMTA
homeMTA: = "homeMTA"
info
info: = "info"
isDeleted
isDeleted: = "isDeleted"
legacyExchangeDN
legacyExchangeDN: = "legacyExchangeDN"
mail
mail: = "mail"
mailNickName
mailNickName: = "mailNickName"
managedBy
managedBy: = "managedBy"
member
member: = "member"
memberOf
memberOf: = "memberOf"
modifyTimeStamp
modifyTimeStamp: = "modifyTimeStamp"
msExchExpansionServerName
msExchExpansionServerName: = "msExchExpansionServerName"
msExchHideFromAddressLists
msExchHideFromAddressLists: = "msExchHideFromAddressLists"
msExchHomeServerName
msExchHomeServerName: = "msExchHomeServerName"
msExchRequireAuthToSendTo
msExchRequireAuthToSendTo: = "msExchRequireAuthToSendTo"
msSFU30GidNumber
msSFU30GidNumber: = "msSFU30GidNumber"
msSFU30Name
msSFU30Name: = "msSFU30Name"
msSFU30NisDomain
msSFU30NisDomain: = "msSFU30NisDomain"
msSFU30PosixMember
msSFU30PosixMember: = "msSFU30PosixMember"
nTSecurityDescriptor
nTSecurityDescriptor: = "nTSecurityDescriptor"
name
name: = "name"
oOFReplyToOriginator
oOFReplyToOriginator: = "oOFReplyToOriginator"
objectCategory
objectCategory: = "objectCategory"
objectClass
objectClass: = "objectClass"
objectGUID
objectGUID: = "objectGUID"
objectSid
objectSid: = "objectSid"
primaryGroupToken
primaryGroupToken: = "primaryGroupToken"
proxyAddresses
proxyAddresses: = "proxyAddresses"
reportToOriginator
reportToOriginator: = "reportToOriginator"
reportToOwner
reportToOwner: = "reportToOwner"
sAMAccountName
sAMAccountName: = "sAMAccountName"
telephoneNumber
telephoneNumber: = "telephoneNumber"
textEncodedORAddress
textEncodedORAddress: = "textEncodedORAddress"
uSNChanged
uSNChanged: = "uSNChanged"
uSNCreated
uSNCreated: = "uSNCreated"
unauthOrig
unauthOrig: = "unauthOrig"
unauthOrigBL
unauthOrigBL: = "unauthOrigBL"
whenChanged
whenChanged: = "whenChanged"
whenCreated
whenCreated: = "whenCreated"
