node-ad-ldap: UserAttributes
Module: "entities/user"
Enumeration UserAttributes
Index
Enumeration members
ADsPath
Class
ExpiryTimeComputed
Name
Parent
accountExpires
adminDescription
adminDisplayName
altRecipient
altRecipientBL
authOrig
authOrigBL
autoReplyMessage
badPasswordTime
badPwdCount
c
canonicalName
cn
co
comment
company
countryCode
createTimeStamp
dLMemRejectPerms
dLMemRejectPermsBL
dLMemSubmitPerms
dLMemSubmitPermsBL
deletedItemFlags
delivContLength
deliverAndRedirect
department
departmentNumber
description
directReports
displayName
displayNamePrintable
distinguishedName
division
employeeID
employeeNumber
employeeType
extensionAttribute1
extensionData
facsimileTelephoneNumber
garbageCollPeriod
givenName
homeDirectory
homeDrive
homeMDB
homeMTA
homePhone
info
initials
ipPhone
isDeleted
isRecycled
l
lastKnownParent
lastLogoff
lastLogon
lastLogonTimestamp
legacyExchangeDN
lockoutTime
logonCount
logonHours
mDBOverHardQuotaLimit
mDBOverQuotaLimit
mDBStorageQuota
mDBUseDefaults
mail
mailNickname
manager
memberOf
mobile
modifyTimeStamp
msCOM-UserPartitionSetLink
msDS-User-Account-Control-Computed
msDS-UserPassword
msExchHideFromAddressLists
msExchHomeServerName
msExchMailboxSecurityDescriptor
msExchMasterAccountSID
msExchOmaAdminWirelessEnable
msExchPoliciesExcluded
msExchRecipLimit
msExchRequireAuthToSendTo
msExchUserAccountControl
msNPAllowDialin
msNPCallingStationID
msNPSavedCallingStationID
msRADIUSCallbackNumber
msRADIUSFramedIPAddress
msRADIUSFramedRoute
msRADIUSServiceType
msRASSavedCallbackNumber
msRASSavedFramedIPAddress
msRASSavedFramedRoute
msSFU30GidNumber
msSFU30HomeDirectory
msSFU30LoginShell
msSFU30Name
msSFU30NisDomain
msSFU30Password
msSFU30UidNumber
nTSecurityDescriptor
name
objectCategory
objectClass
objectGUID
objectSid
otherFacsimileTelephoneNumber
otherHomePhone
otherIpPhone
otherMobile
otherPager
otherTelephone
pager
physicalDeliveryOfficeName
postOfficeBox
postalCode
primaryGroupID
profilePath
protocolSettings
proxyAddresses
publicDelegates
publicDelegatesBL
pwdLastSet
sAMAccountName
sIDHistory
scriptPath
securityProtocol
seeAlso
sn
st
streetAddress
submissionContLength
telephoneNumber
textEncodedORAddress
title
uSNChanged
uSNCreated
unauthOrig
unauthOrigBL
url
userAccountControl
userCertificate
userParameters
userPrincipalName
userWorkstations
wWWHomePage
whenChanged
whenCreated
Enumeration members
ADsPath
ADsPath: = "ADsPath"
Class
Class: = "Class"
ExpiryTimeComputed
ExpiryTimeComputed: = "ExpiryTimeComputed"
Name
Name: = "Name"
Parent
Parent: = "Parent"
accountExpires
accountExpires: = "accountExpires"
adminDescription
adminDescription: = "adminDescription"
adminDisplayName
adminDisplayName: = "adminDisplayName"
altRecipient
altRecipient: = "altRecipient"
altRecipientBL
altRecipientBL: = "altRecipientBL"
authOrig
authOrig: = "authOrig"
authOrigBL
authOrigBL: = "authOrigBL"
autoReplyMessage
autoReplyMessage: = "autoReplyMessage"
badPasswordTime
badPasswordTime: = "badPasswordTime"
badPwdCount
badPwdCount: = "badPwdCount"
c
c: = "c"
canonicalName
canonicalName: = "canonicalName"
cn
cn: = "cn"
co
co: = "co"
comment
comment: = "comment"
company
company: = "company"
countryCode
countryCode: = "countryCode"
createTimeStamp
createTimeStamp: = "createTimeStamp"
dLMemRejectPerms
dLMemRejectPerms: = "dLMemRejectPerms"
dLMemRejectPermsBL
dLMemRejectPermsBL: = "dLMemRejectPermsBL"
dLMemSubmitPerms
dLMemSubmitPerms: = "dLMemSubmitPerms"
dLMemSubmitPermsBL
dLMemSubmitPermsBL: = "dLMemSubmitPermsBL"
deletedItemFlags
deletedItemFlags: = "deletedItemFlags"
delivContLength
delivContLength: = "delivContLength"
deliverAndRedirect
deliverAndRedirect: = "deliverAndRedirect"
department
department: = "department"
departmentNumber
departmentNumber: = "departmentNumber"
description
description: = "description"
directReports
directReports: = "directReports"
displayName
displayName: = "displayName"
displayNamePrintable
displayNamePrintable: = "displayNamePrintable"
distinguishedName
distinguishedName: = "distinguishedName"
division
division: = "division"
employeeID
employeeID: = "employeeID"
employeeNumber
employeeNumber: = "employeeNumber"
employeeType
employeeType: = "employeeType"
extensionAttribute1
extensionAttribute1: = "extensionAttribute1"
extensionData
extensionData: = "extensionData"
facsimileTelephoneNumber
facsimileTelephoneNumber: = "facsimileTelephoneNumber"
garbageCollPeriod
garbageCollPeriod: = "garbageCollPeriod"
givenName
givenName: = "givenName"
homeDirectory
homeDirectory: = "homeDirectory"
homeDrive
homeDrive: = "homeDrive"
homeMDB
homeMDB: = "homeMDB"
homeMTA
homeMTA: = "homeMTA"
homePhone
homePhone: = "homePhone"
info
info: = "info"
initials
initials: = "initials"
ipPhone
ipPhone: = "ipPhone"
isDeleted
isDeleted: = "isDeleted"
isRecycled
isRecycled: = "isRecycled"
l
l: = "l"
lastKnownParent
lastKnownParent: = "lastKnownParent"
lastLogoff
lastLogoff: = "lastLogoff"
lastLogon
lastLogon: = "lastLogon"
lastLogonTimestamp
lastLogonTimestamp: = "lastLogonTimestamp"
legacyExchangeDN
legacyExchangeDN: = "legacyExchangeDN"
lockoutTime
lockoutTime: = "lockoutTime"
logonCount
logonCount: = "logonCount"
logonHours
logonHours: = "logonHours"
mDBOverHardQuotaLimit
mDBOverHardQuotaLimit: = "mDBOverHardQuotaLimit"
mDBOverQuotaLimit
mDBOverQuotaLimit: = "mDBOverQuotaLimit"
mDBStorageQuota
mDBStorageQuota: = "mDBStorageQuota"
mDBUseDefaults
mDBUseDefaults: = "mDBUseDefaults"
mail
mail: = "mail"
mailNickname
mailNickname: = "mailNickname"
manager
manager: = "manager"
memberOf
memberOf: = "memberOf"
mobile
mobile: = "mobile"
modifyTimeStamp
modifyTimeStamp: = "modifyTimeStamp"
msCOM-UserPartitionSetLink
msCOM-UserPartitionSetLink: = "msCOM-UserPartitionSetLink"
msDS-User-Account-Control-Computed
msDS-User-Account-Control-Computed: = "msDS-User-Account-Control-Computed"
msDS-UserPassword
msDS-UserPassword: = "msDS-UserPassword"
msExchHideFromAddressLists
msExchHideFromAddressLists: = "msExchHideFromAddressLists"
msExchHomeServerName
msExchHomeServerName: = "msExchHomeServerName"
msExchMailboxSecurityDescriptor
msExchMailboxSecurityDescriptor: = "msExchMailboxSecurityDescriptor"
msExchMasterAccountSID
msExchMasterAccountSID: = "msExchMasterAccountSID"
msExchOmaAdminWirelessEnable
msExchOmaAdminWirelessEnable: = "msExchOmaAdminWirelessEnable"
msExchPoliciesExcluded
msExchPoliciesExcluded: = "msExchPoliciesExcluded"
msExchRecipLimit
msExchRecipLimit: = "msExchRecipLimit"
msExchRequireAuthToSendTo
msExchRequireAuthToSendTo: = "msExchRequireAuthToSendTo"
msExchUserAccountControl
msExchUserAccountControl: = "msExchUserAccountControl"
msNPAllowDialin
msNPAllowDialin: = "msNPAllowDialin"
msNPCallingStationID
msNPCallingStationID: = "msNPCallingStationID"
msNPSavedCallingStationID
msNPSavedCallingStationID: = "msNPSavedCallingStationID"
msRADIUSCallbackNumber
msRADIUSCallbackNumber: = "msRADIUSCallbackNumber"
msRADIUSFramedIPAddress
msRADIUSFramedIPAddress: = "msRADIUSFramedIPAddress"
msRADIUSFramedRoute
msRADIUSFramedRoute: = "msRADIUSFramedRoute"
msRADIUSServiceType
msRADIUSServiceType: = "msRADIUSServiceType"
msRASSavedCallbackNumber
msRASSavedCallbackNumber: = "msRASSavedCallbackNumber"
msRASSavedFramedIPAddress
msRASSavedFramedIPAddress: = "msRASSavedFramedIPAddress"
msRASSavedFramedRoute
msRASSavedFramedRoute: = "msRASSavedFramedRoute"
msSFU30GidNumber
msSFU30GidNumber: = "msSFU30GidNumber"
msSFU30HomeDirectory
msSFU30HomeDirectory: = "msSFU30HomeDirectory"
msSFU30LoginShell
msSFU30LoginShell: = "msSFU30LoginShell"
msSFU30Name
msSFU30Name: = "msSFU30Name"
msSFU30NisDomain
msSFU30NisDomain: = "msSFU30NisDomain"
msSFU30Password
msSFU30Password: = "msSFU30Password"
msSFU30UidNumber
msSFU30UidNumber: = "msSFU30UidNumber"
nTSecurityDescriptor
nTSecurityDescriptor: = "nTSecurityDescriptor"
name
name: = "name"
objectCategory
objectCategory: = "objectCategory"
objectClass
objectClass: = "objectClass"
objectGUID
objectGUID: = "objectGUID"
objectSid
objectSid: = "objectSid"
otherFacsimileTelephoneNumber
otherFacsimileTelephoneNumber: = "otherFacsimileTelephoneNumber"
otherHomePhone
otherHomePhone: = "otherHomePhone"
otherIpPhone
otherIpPhone: = "otherIpPhone"
otherMobile
otherMobile: = "otherMobile"
otherPager
otherPager: = "otherPager"
otherTelephone
otherTelephone: = "otherTelephone"
pager
pager: = "pager"
physicalDeliveryOfficeName
physicalDeliveryOfficeName: = "physicalDeliveryOfficeName"
postOfficeBox
postOfficeBox: = "postOfficeBox"
postalCode
postalCode: = "postalCode"
primaryGroupID
primaryGroupID: = "primaryGroupID"
profilePath
profilePath: = "profilePath"
protocolSettings
protocolSettings: = "protocolSettings"
proxyAddresses
proxyAddresses: = "proxyAddresses"
publicDelegates
publicDelegates: = "publicDelegates"
publicDelegatesBL
publicDelegatesBL: = "publicDelegatesBL"
pwdLastSet
pwdLastSet: = "pwdLastSet"
sAMAccountName
sAMAccountName: = "sAMAccountName"
sIDHistory
sIDHistory: = "sIDHistory"
scriptPath
scriptPath: = "scriptPath"
securityProtocol
securityProtocol: = "securityProtocol"
seeAlso
seeAlso: = "seeAlso"
sn
sn: = "sn"
st
st: = "st"
streetAddress
streetAddress: = "streetAddress"
submissionContLength
submissionContLength: = "submissionContLength"
telephoneNumber
telephoneNumber: = "telephoneNumber"
textEncodedORAddress
textEncodedORAddress: = "textEncodedORAddress"
title
title: = "title"
uSNChanged
uSNChanged: = "uSNChanged"
uSNCreated
uSNCreated: = "uSNCreated"
unauthOrig
unauthOrig: = "unauthOrig"
unauthOrigBL
unauthOrigBL: = "unauthOrigBL"
url
url: = "url"
userAccountControl
userAccountControl: = "userAccountControl"
userCertificate
userCertificate: = "userCertificate"
userParameters
userParameters: = "userParameters"
userPrincipalName
userPrincipalName: = "userPrincipalName"
userWorkstations
userWorkstations: = "userWorkstations"
wWWHomePage
wWWHomePage: = "wWWHomePage"
whenChanged
whenChanged: = "whenChanged"
whenCreated
whenCreated: = "whenCreated"
