node-ad-ldap: "helpers/utils"
Module "helpers/utils"
Index
Functions
getCompoundFilter
getGroupQueryFilter
getUserQueryFilter
isDistinguishedName
joinAttributes
parseDistinguishedName
Object literals
re
Functions
getCompoundFilter
getCompoundFilter(filter: string): string
Parameters
filter: string
Returns string
getGroupQueryFilter
getGroupQueryFilter(groupName: string): string
Parameters
groupName: string
Returns string
getUserQueryFilter
getUserQueryFilter(username?: string): string
Parameters
Optional username: string
Returns string
isDistinguishedName
isDistinguishedName(value: string): boolean
Parameters
value: string
Returns boolean
joinAttributes
joinAttributes(...args: string[][]): string[]
Parameters
Rest ...args: string[][]
Returns string[]
parseDistinguishedName
parseDistinguishedName(dn: string): string
Parameters
dn: string
Returns string
Object literals
Const re
re: object
isDistinguishedName
isDistinguishedName: RegExp = /(([^=]+=.+),?)+/gi
isGroupResult
isGroupResult: RegExp = /CN=Group,CN=Schema,CN=Configuration,.*/i
isUserResult
isUserResult: RegExp = /CN=Person,CN=Schema,CN=Configuration,.*/i
